{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.26",
    "@material-ui/styles": "^4.2.0",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "formik": "^1.5.7",
    "js-cookie": "^2.2.0",
    "jss-rtl": "^0.2.3",
    "mdi-material-ui": "^6.5.0",
    "next": "^9.0.0",
    "next-cookies": "^1.1.2",
    "next-fonts": "^0.17.0",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-swipeable-views": "^0.13.3",
    "redux": "^4.0.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.5.0"
  }
}
