.loader--root {
  background-color: #47BD9E;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
}

/* ad880f */

.loader--text {
  z-index: 1001;
  position: absolute;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  left: 48%;
  top: 53%;
  margin-left: -70px;
}

.loader--body {
  position: absolute;
  top: 50%;
  margin-left: -50px;
  left: 50%;
  animation: speeder .4s linear infinite;
}

.loader--body>span {
  height: 5px;
  width: 35px;
  background: #000;
  position: absolute;
  top: -19px;
  left: -35px;
  border-radius: 2px 10px 1px 0;
}

.loader--base span {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 100px solid #FDC90F;
  border-bottom: 6px solid transparent;
}

.loader--base span:before {
  content: "";
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #FDC90F;
  position: absolute;
  right: -110px;
  top: -16px;
}

.loader--base span:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0 solid transparent;
  border-right: 55px solid #FDC90F;
  border-bottom: 16px solid transparent;
  top: -16px;
  right: -98px;
}

.loader--face {
  position: absolute;
  height: 12px;
  width: 20px;
  background: #FDC90F;
  border-radius: 20px 20px 0 0;
  transform: rotate(-40deg);
  right: -20px;
  top: -15px;
}

.loader--face:after {
  content: "";
  height: 12px;
  width: 12px;
  background: #FDC90F;
  right: 4px;
  top: 7px;
  position: absolute;
  transform: rotate(40deg);
  transform-origin: 50% 50%;
  border-radius: 0 0 0 2px;
}

.loader--body>span>span:nth-child(1),
.loader--body>span>span:nth-child(2),
.loader--body>span>span:nth-child(3),
.loader--body>span>span:nth-child(4) {
  width: 30px;
  height: 1px;
  background: #000;
  position: absolute;
  animation: fazer1 .2s linear infinite;
}

.loader--body>span>span:nth-child(2) {
  top: 3px;
  animation: fazer2 .4s linear infinite;
}

.loader--body>span>span:nth-child(3) {
  top: 1px;
  animation: fazer3 .4s linear infinite;
  animation-delay: -1s;
}

.loader--body>span>span:nth-child(4) {
  top: 4px;
  animation: fazer4 1s linear infinite;
  animation-delay: -1s;
}

@keyframes fazer1 {
  0% {
    left: 0;
  }

  100% {
    left: -80px;
    opacity: 0;
  }
}

@keyframes fazer2 {
  0% {
    left: 0;
  }

  100% {
    left: -100px;
    opacity: 0;
  }
}

@keyframes fazer3 {
  0% {
    left: 0;
  }

  100% {
    left: -50px;
    opacity: 0;
  }
}

@keyframes fazer4 {
  0% {
    left: 0;
  }

  100% {
    left: -150px;
    opacity: 0;
  }
}

@keyframes speeder {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -3px) rotate(-1deg);
  }

  20% {
    transform: translate(-2px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 3px) rotate(-1deg);
  }

  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-2px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(2px, 1px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}