export default {
  TITLE: 'قسيمه',
  HEADER_TITLE: 'قسيمه',
  HOME: 'الرئيسية',
  CLIENTS: 'مقدمى العروض',
  USERS: 'مستخدمى التطبيق',
  OFFERS: 'العروض',
  REPORTS: 'البلاغات',
  CHANGE_PASSWORD: 'تغيير كلمة المرور',
  LOGOUT: 'تسجيل الخروج',
  REQUIRED_FILED: 'حقل إلزامى',
  LOGIN: 'تسجيل الدخول',
  EMAIL_OR_PHONE: 'البريد الألكترونى أو رقم الجوال',
  PASSWORD: 'كلمة المرور',
  CREDENTIALS_ERROR: 'خطأ فى اسم المستخدم أو كلمة المرور',
  LOADING: 'جارى التحميل',
  PENDING: 'فى انتظار التفعيل',
  ACTIVE: 'مقدمى العروض النشيطين',
  INACTIVE: 'مقدمى العروض الغير نشيطين',
  PROFIT: 'شركات ربحية',
  NON_PROFIT: 'جمعيات خيرية',
  NAME: 'الاسم',
  MOI_NUMBER: 'رقم السجل التجارى',
  CITY: 'المدينة',
  MOBILE_NUMBER: 'رقم الجوال',
  NOTHING: 'لا يوجد',
  SHOW_DETAILS: 'عرض التفاصيل',
  ACTIVATE: 'تفعيل',
  DEACTIVATE: 'تعطيل',
  WALLET: 'المحفظة',
  EMAIL: 'البريد الالكترونى',
  WEB_URL: 'الموقع الاكترونى',
  TWITTER: 'حساب تويتر',
  INSTGRAM: 'حساب الانستجرام',
  DESCRIPTION: 'نبذة عن مقدم العرض',
  LOCATION: 'الموقع على الخريطة',
  NO_WALLET_DETAILS: 'لا يوجد رصيد بالمحظة',
  CURRENT_BALANCE: 'الرصيد الحالى',
  TOTAL_PROFIT: 'مجموع الارباح',
  COMISSION: 'عمولة قسيمة',
  TRANSFERRED_PROFIT: 'الارباح المحولة مسبقا',
  WITHDRAW: 'اجراء تحويل',
  LOWER_ZERO: 'يجب ان يكون المبلغ المحول اكثر من صفر',
  WITHDRAW_SUCCESS: 'تمت عملية التحويل بنجاح',
  FAILED_WITHDRAW: 'فشل فى عملية التحويل. يرجى إعادة المحاولة',
  PURCHASES: 'المشتريات',
  NO_ORDERS: 'لا يوجد مشتريات لهذا المستخدم',
  QUASEMA_NAME: 'اسم القسيمة',
  QUASEMA_PROVIDER_NAME: 'اسم مقدم القسيمة',
  QUASEMA_TYPE: 'نوع القسيمة',
  QUASEMA_COST: 'مبلغ القسيمة',
  QUASEMA_AMOUNT: 'عدد القسائم التى تم شرائها',
  QUASEMA_ORDER_NO: 'رقم الطلب',
  QUASEMA_ORDER_DATE: 'تاريخ الطلب',
  labelDisplayedRows: ({ from, to, count }) => `${from} - ${to} من اجمالى ${count}`,
  ROWS_PER_PAGE: 'عدد الوحدات بالصفحة',
  USERNAME: 'اسم المستخدم',
  OFFER_NAME: 'اسم العرض',
  OFFER_PROVIDER_NAME: 'اسم مقدم العرض',
  OFFER_PRICE: 'السعر',
  OFFER_RATE: 'التقييم',
  SHOW_IMAGES: 'عرض الصور',
  FORGET_PASSWORD: 'نسيت كلمة المرور',
  RESET_PASSWORD: 'استعادة كلمة المرور',
  WRONG_EMAIL: 'البريد الالكترونى غير صحيح',
  OLD_PASSWORD: 'كلمة المرور الحالية',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  WRONG_OLD_PASSWORD: 'كلمة المرور الحالية غير صحيحة',
  NO_OFFERS: 'لا يوجد عروض',
  CATEGORY: 'القسم',
  ADDRESS: 'العنوان',
  OFFER_TYPE: 'نوع العرض',
  AMOUNT: 'العدد',
  EXPIRY: 'صلاحية العرض',
  ILLUSTRATION: 'شرح تفاصيل العرض',
  WHY: 'مميزات العرض',
  IMAGES_OFFERS: 'الصور الخاصة بالعرض',
  BEST_OFFERS: 'أقوى العروض',
  ALL: 'الكل',
  HOUSING: 'شاليهات ومنتجعات',
  COFFEESHOPS: 'مطاعم ومقاهى',
  CLINICS: 'مراكز وعيادات',
  TRAVEL: 'سياحة وسفر',
  BEAUTY_CENTERS: 'مراكز تجميل',
  SHOPPING: 'تسوق',
  FAMILIES: 'أسر منتجة',
  COURSES: 'دورات',
  OTHERS: 'أخري',
  BEST_SALES: 'الأكثر مبيعا',
  BEST_RATES: 'الأكثر تقييما',
  LESS_THAN_THIRTY: 'أقل من 30 ريال',
  CHARITY: 'خيرى',
  CONDITIONS: 'الشروط',
  TRANSFER_TO_BEST: 'إضافة الى أقوى العروض',
  REMOVE_FROM_BEST: 'إزالة من أقوى العروض'
};
